WebBrowserWPF/View/BrowserView.xaml

<UserControl x:Class="WebBrowser.View.BrowserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WebBrowser.View"
             xmlns:model="clr-namespace:WebBrowser.Model" xmlns:wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Favourites" ItemsSource="{Binding FavouriteMenuItems}">
                <MenuItem.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type model:MenuItem}" 
                                              ItemsSource="{Binding Items}" >
                        <TextBlock Text="{Binding Path=Name}" />
                    </HierarchicalDataTemplate>
                </MenuItem.ItemTemplate>
                <MenuItem.ItemContainerStyle>
                    <Style TargetType="{x:Type MenuItem}">
                        <Setter Property="Command" Value="{Binding DataContext.MenuClickCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"/>
                        <Setter Property="CommandParameter" Value="{Binding}" />
                    </Style>
                </MenuItem.ItemContainerStyle>
            </MenuItem>
            <MenuItem Header="History" />
            <MenuItem Header="Add To Favourites" Command="{Binding AddFavouriteCommand}"/>
        </Menu>
        <wpf:WebView2 Grid.Row="1" Source="{Binding PageSource}">
            
        </wpf:WebView2>
    </Grid>
</UserControl>
