WebBrowserWPF/View/ModifyFavouriteDialog.xaml

<Window x:Class="WebBrowser.View.ModifyFavouriteDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebBrowser.View"
        mc:Ignorable="d" 
        WindowStartupLocation="CenterOwner"
        Title="Update Favourite" Height="140" Width="300">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="5"/>
            <RowDefinition />
            <RowDefinition Height="5"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Content="Name" Grid.Row="0" Grid.Column="0"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name}"></TextBox>
        <Label Content="Url" Grid.Row="2" Grid.Column="0"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Url}"></TextBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="4" Grid.ColumnSpan="2">
            <Button Width="50" Margin="0,0,5,0" Command="{Binding CancelCommand}">Cancel</Button>
            <Button Width="50" Command="{Binding OkCommand}">Ok</Button>
        </StackPanel>
    </Grid>
</Window>
